Security.key = userSystemMate
#send mail
Mail.user = coyote@jwis.cn
Mail.pwd = app@jwis$2015
Mail.timeout.ZH = 10
Mail.timeout.EN =  ten
#send phone
Phone.userid =
#Phone.account =szzd00140
#Phone.pwd =E10ADC3949BA59ABBE56E057F20F883E
Phone.account =jiewei88
Phone.pwd =coyotePWD123
Phone.timeout.ZH = 2
Phone.timeout.EN = two
#discuz plate id
Discuz.bbs.url = http://bbs.jwis.cn/forum.php
#ceshi
Discuz.palte.id = 37
#shengchan
#Discuz.palte.id = 39
File.url=http\://localhost\:8080/usersystem
MC.url = http\://192.168.1.167\:28080/jwim/post
MC.key = messageCenter
MC.push.time1=10
MC.push.time2=15

PlugIn.Effective.Time = 432000

File.server=http\://almcloud.jwis.cn/


