# tru_mate

./: README.md  pom.xml
appSubSystem/: .gitignore  build.xml  pom.xml
appSubSystem/WebRoot/: index.jsp
appSubSystem/src/main/java/com/jws/app/operater/control/: AppController.java  Html2canvasController.java
appSubSystem/src/main/java/com/jws/app/operater/data/: AppCommentMapper.java  AppHotMessageMapper.java  AppInfoMapper.java  AppTypeMapper.java  AppUsedPercentMapper.java  AppVersionMapper.java  AppVoteMapper.java  SysAppLogMapper.java  SystemTimeMapper.java
appSubSystem/src/main/java/com/jws/app/operater/model/: AppComment.java  AppHotMessage.java  AppInfo.java  AppInfoBy.java  AppType.java  AppUsedPercent.java  AppUsedYesterday.java  AppVersion.java  AppVote.java  Canvas.java  SysAppLog.java
appSubSystem/src/main/java/com/jws/app/operater/service/: AppBusiService.java  AppService.java  CalculationAppService.java  CalculationSubService.java
appSubSystem/src/main/java/com/jws/app/operater/service/impl/: AppBusiServiceImpl.java  AppServiceImpl.java  CalculationAppServiceImpl.java  CalculationSubServiceImpl.java
appSubSystem/src/main/java/com/jws/common/constant/: BusiCodeConstant.java  ConfigConstants.java  ConstantEn.java  ConstantZh.java  Constants.java
appSubSystem/src/main/java/com/jws/common/task/: AppUsePercentTask.java
appSubSystem/src/main/java/com/jws/common/util/: ByteUtil.java  FileOperation.java  JsonUtil.java  Levenshtein.java  MD5Util.java  ResultPackaging.java  ZipUtil.java
appSubSystem/src/main/resources/: applicationContext.xml  dataConfig.properties  datasource.properties  springmvc.xml
appSubSystem/src/main/resources/mybatis/operater/: AppCommentMapper.xml  AppHotMessageMapper.xml  AppInfoMapper.xml  AppTypeMapper.xml  AppUsedPercentMapper.xml  AppVersionMapper.xml  AppVoteMapper.xml  SysAppLogMapper.xml  SystemTimeMapper.xml
appSubSystem/src/main/webapp/: main.html
appSubSystem/src/main/webapp/WEB-INF/: web.xml
appSubSystem/src/main/webapp/jsp/: html2canvas.jsp
appSubSystem/src/test/java/appSubSystem/: .gitignore  TestMain.java
appSubSystem/src/test/java/com/controller/: AppControllerTest.java
appSubSystem/src/test/java/com/model/: AppInfoTest.java
appSubSystem/src/test/java/com/service/: AppBusiServiceTest.java  AppServiceTest.java  CalculationAppServiceITest.java
appSubSystem/src/test/java/com/task/: AppUsePercentTaskTest.java
appSubSystem/src/test/java/com/util/: MD5UtilTest.java
busisystem/: build.xml
busisystem/src/main/resources/: dataConfig.properties  datasource.properties  service.json
busisystem/src/main/webapp/ResearchMap/: SearchMap.jsp  mainindex.html
busisystem/src/main/webapp/WEB-INF/: web.xml
searchSubSystem/: build.xml  pom.xml
searchSubSystem/logs/: error.log.2016-07-15
searchSubSystem/src/main/resources/: applicationContext.xml  dataConfig.properties  datasource.properties  springmvc.xml
searchSubSystem/src/main/webapp/: main.html
userSubSystem/: pom.xml
userSubSystem/src/main/resources/: applicationContext.xml  core-site.xml  dataConfig.properties  datasource.properties  springmvc.xml
(+133 files in other folders)
