<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>
	<groupId>junitTest</groupId>
	<artifactId>junitTest</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>junitTest</name>
	<description>junitTest</description>
	
  
  <modules>  
    <module>appSubSystem</module>  
    <module>searchSubSystem</module>  
    <module>userSubSystem</module>  
    <module>busisystem</module>
  </modules>  
</project>  