
Url.usersystem = http://localhost:8080/usersystem/entry/userBlockEntry.do?paramObject=

Security.key = busiSystemMate

Url.appsystem = http://localhost:8080/appsystem/entry/appBlockEntry.do?paramObject=

Url.searchsystem = http://localhost:8080/searchsystem/entry/searchBlockEntry.do?paramObject=

#temporary  path
FileSave.url.temp=D\:\\works\\mate\\temp\\
#formal  path
FileSave.url.formal=D\:\\works\\mate\\formal
#file
Upload.file.url = D\:\\works\\mate\\upload
#hdfs 
Hdfs.record.url=hdfs\://longww\:8020/mate/record

File.server=http\://almcloud.jwis.cn/

QQ.callback.ip = http\://127.3.133.130\:10030

QQ.consumer.key = 101291757

Plug.in.gitLab = http\://192.168.1.47\:8080/busisystem/plugIn/gitLab.do

Plug.in.redMine = http\://192.168.1.47\:8080/busisystem/plugIn/redMine.do

MC.app.id  = 1

Login.effective.time = 28

First.folder.name = mate
#share
Share.pic.url = D\:\\works\\mate\\share
zookeeper.url=D\:\\tomcat\\apache-tomcat-8021\\webapps\\busisystem\\WEB-INF\\classes\\


