[ds]
ds.driverClassName = com.mysql.jdbc.Driver
#ds.url =jdbc\:mysql\://127.0.0.1\:3306/test?useUnicode\=true&characterEncoding\=UTF-8
#ds.userName = root
#ds.password = admin

#ds.url =jdbc\:mysql\://127.0.0.1\:3306/mate_app?useUnicode\=true&characterEncoding\=UTF-8
#ds.userName =kevin
#ds.password =kevin

ds.url =jdbc:mysql://192.168.1.153:3306/mate_user?useUnicode=true&characterEncoding=UTF-8
ds.userName =coyote
ds.password =coyote
ds.maxActive =50
ds.maxWait =1000
ds.defaultAutoCommit =false