#
Security.key = appSystemMate
#application file path
FileServer.url =http\://192.168.1.167\:8080/appsystem/apps/
#defined the number of batch insert db
Batch.insert =10
#defined the number of application in where to go of time
Time.show.number = 9

